{
    "name": "vendor/mi-comunidad",
    "description": "Description of project MiComunidad.",
    "authors": [
        {
            "name": "Macbook",
            "email": "your@email.here"
        }
    ],
    "require": {
        "doctrine/orm": "*"
    }
}
